spring.application.name=desafio-literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_literatura
spring.datasource.username=postgres
spring.datasource.password=lz130679
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
